.modal-overlay {
  align-items: center;
  backdrop-filter: blur(4px);
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999;

  .form-wrapper {
    background-color: $white;
    border-radius: 20px;
    border: 4px solid $primary;
    box-shadow: 0 0 40px 10px rgba($black, 0.6);
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: 10px 60px;
    max-height: 90vh;
    max-width: 800px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 40px;
    position: relative;
    width: 100%;

    @media only screen and (max-width: "769px") {
      margin: 10px 30px;
      padding: 40px 10px;
    }

    .form-bg {
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 0;

      .top {
        position: relative;
        width: 100%;
        z-index: 2;
      }

      .bottom {
        margin-top: -100%;
        transform: scale(1.2);
        width: 100%;
        z-index: 1;
      }
    }

    .close {
      align-self: flex-end;
      color: $white70;
      cursor: pointer;
      height: 40px;
      transform: translate(20px, -20px);
      transition: 0.3s;
      width: 40px;
      z-index: 1;

      @media only screen and (max-width: "769px") {
        transform: translate(0px, -20px);
      }

      &:hover {
        color: $white;
      }
    }

    h1 {
      color: $white;
      font-size: 40px;
      font-weight: bold;
      margin-top: -40px;
      transform: translateY(-26px);
      width: fit-content;
      z-index: 1;

      @media only screen and (max-width: "769px") {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 10px;
        transform: translateY(0);
      }
    }

    .form {
      display: flex;
      flex-wrap: wrap;
      gap: 0 20px;
      z-index: 1;

      label {
        align-items: flex-start;
        color: $black;
        display: flex;
        flex-direction: column;
        font-size: 12px;
        font-weight: 600;
        gap: 5px;
        margin: 10px 0;
        text-indent: 15px;
        width: 100%;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(5),
        &:nth-child(6) {
          flex: 1;

          @media only screen and (max-width: "991px") {
            flex: none;
          }
        }

        .reqired {
          color: $red;
          font-weight: bold;
          font-size: 16px;
          margin-right: 2px;
        }

        .form-input {
          background-color: $white;
          border-radius: 100vw;
          border: 2px solid $primaryLight;
          color: $black;
          font-size: 14px;
          font-weight: 500;
          padding: 10px;
          text-indent: 0;
          width: 100%;

          &::placeholder {
            color: $primaryLight;
          }

          &.empty {
            color: $primaryLight;
          }

          &[type="date"]::-webkit-inner-spin-button,
          &[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
          }
        }

        textarea {
          border-radius: 15px !important;
          flex: 1;
          max-height: 200px;
          min-height: 140px;
        }
      }
    }

    .actions {
      align-items: center;
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;

      span {
        background-color: $primaryMid;
        border-radius: 100vw;
        color: $white;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 20px;
        transition: 0.3s;
        border: 2px solid $primary;

        &.reset {
          color: $primary;
          background-color: $white;

          &:hover {
            color: $white;
          }
        }

        &:hover {
          background-color: $primary;
        }
      }
    }
  }
}

.grecaptcha-badge {
  z-index: 999;
}
