.home {
  .section {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 330px;
    max-width: 1220px;
    width: 100%;

    .section-title {
      color: $primary;
      font-size: 65px;
      font-weight: bold;

      .light-word {
        color: $primaryLight;
      }
    }

    .section-paragraph {
      color: $grayDark;
      font-size: 18px;
      max-width: 1000px;
      width: 100%;
      margin: 60px auto 140px auto;
      text-align: center;
    }
  }

  #header {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: relative;

    .hero-bg {
      height: 100%;
      position: relative;
      width: 100vw;

      .top {
        width: 100%;
        z-index: 2;
      }

      .bottom {
        margin-top: -100%;
        transform: translateY(50px);
        width: 100%;
        z-index: 1;
      }
    }

    .hero-logo {
      fill: $white;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(40%, -20%);
    }

    .content {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 55%;
      justify-content: center;
      left: 50%;
      max-width: 1220px;
      position: absolute;
      top: 0;
      transform: translateX(-50%);
      width: 100%;
      z-index: 2;

      .title {
        color: $white;
        font-size: 105px;
        font-weight: bold;
      }

      .subtitle {
        color: $primaryLight;
        font-size: 45px;
        font-weight: lighter;
      }
    }
  }

  #hire-us {
    margin: -80px 60px 0 60px;
    max-width: 1220px;
    width: 100%;
    z-index: 1;

    .hire-button {
      align-items: center;
      background-color: $primary;
      border-radius: 100vw;
      box-shadow: 0 6px 6px rgba($black, 0.15);
      color: $white;
      cursor: pointer;
      display: flex;
      font-size: 28px;
      height: 80px;
      justify-content: center;
      max-width: 310px;
      width: 100%;
    }
  }

  .members-wrapper {
    align-items: flex-start;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 0 60px;
    max-width: 1220px;
    width: 100%;
  }
}
